server.port=9090
spring.datasource.url=jdbc:mysql://101.35.238.132:3306/springboot
spring.datasource.username=springboot
spring.datasource.password=cyd666wdw


file.ip = http://101.35.238.132

#spring.profiles.active=prod